{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "householdBudgetDBConnection": "server=SQL5052.site4now.net;database=DB_A54524_householdBudgetDB;uid=DB_A54524_householdBudgetDB_admin;password=Sonu@1978"
    //"householdBudgetDBConnection": "server=black\\main;database=householdBudgetDB;uid=test;password=test1234"
  }
}
